{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"esbonio.sphinx.buildDir": "${workspaceFolder}/docs/build/html",
		"esbonio.sphinx.confDir": "${workspaceFolder}\\docs\\source",
		"python.testing.pytestArgs": [
			".."
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	}
}